# SpringLearning

./: README.md  pom.xml
src/main/java/Car/: CarClass.java  CarMan.java  Main.java  db.properties  spring.xml
src/main/java/cnjxufe/beans/: Car.java  Hello.java  Main.java  Person.java
src/main/java/cnjxufe/beans_1/: Car.java  Hello.java  Main.java  Person.java  spring.xml
src/main/java/cnjxufe/beans_10_annotation/: Main.java  beans_annotation.xml
src/main/java/cnjxufe/beans_11_generic_di/: BaseRepository.java  BaseService.java  Main.java  UserRepository.java  UserService.java  baens_generic_di.xml
src/main/java/cnjxufe/beans_12_AOP/: Calculator.java  CalculatorInterface.java  DynamicProxy.java  Main.java  OriginalCalculator.java
src/main/java/cnjxufe/beans_13_AOP_impl/: AspectJLogging.java  CalculatorInterface.java  Main.java  OriginalCalculator.java  beans_AOPImpl.xml
src/main/java/cnjxufe/beans_14_AOP_implWithXML/: AspectJLogging.java  CalculatorInterface.java  Main.java  OriginalCalculator.java  beans_AOPImplXML.xml
src/main/java/cnjxufe/beans_15_Spring_jdbcTemplate/: Employee.java  Main.java  applicationContext.xml  db.properties
src/main/java/cnjxufe/beans_2_collection/: Car.java  House.java  Main.java  Person.java  beans_collection.xml
src/main/java/cnjxufe/beans_3_autowire/: Address.java  Car.java  Main.java  Person.java  beans_autowire.xml
src/main/java/cnjxufe/beans_4_relation/: Main.java  Person.java  beans_relation.xml
src/main/java/cnjxufe/beans_5_scope/: Main.java  Person.java  beans_scope.xml
src/main/java/cnjxufe/beans_6_properties/: Main.java  beans_properties.xml
src/main/java/cnjxufe/beans_7_spel/: Main.java  Person.java  beans_spel.xml
src/main/java/cnjxufe/beans_8_lifecycle/: Car.java  CarPostProcess.java  Main.java  beans_lifecycle.xml
src/main/java/cnjxufe/beans_9_factory/: InstanceFactory.java  Main.java  Person.java  PersonFactoryBean.java  StaticFactory.java  beans_factory.xml
src/main/java/cnjxufe/beans_autowire/: Address.java  Car.java  Main.java  Person.java  beans_autowire.xml
src/main/java/cnjxufe/beans_collection/: Car.java  House.java  Main.java  Person.java
(+14 files in other folders)
